<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        * {
            background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
        }

        #primero {
             
            color: green;
        }

        #segundo{

            color: green;
        }

        .par{
            color: red;
        }


    </style>
</head>
<body>
    <ol>
        <li id="primero">Item 1</li>
        <li class="par">Item 2</li>
        <li>Item 3</li>
        <li class="par">Item 4</li>
        <li>Item 5</li>
        <li class="par">Item 6</li>
        <li>Item 7</li>
        <li class="par">Item 8</li>
        <li>Item 9</li>
        <li id="segundo">Item 10</li>
    </ol>
</body>
</html>